[gd_scene load_steps=6 format=3 uid="uid://ddsjhyoweemvi"]

[ext_resource type="Script" path="res://playerController.gd" id="1_igih7"]
[ext_resource type="FontFile" uid="uid://cxwi84spn5e1k" path="res://Data/Font/chintzy.ttf" id="2_dwad5"]
[ext_resource type="Script" path="res://ground_spawner.gd" id="4_580er"]
[ext_resource type="SpriteFrames" uid="uid://ddcbffrkomnhi" path="res://Assets/Player/player_sprite_animation.tres" id="5_fyppi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io54n"]
size = Vector2(15, 44)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(19, -167)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_igih7")
gravity = 250.0
jump_force = 250.0
start_move_speed = 175.0
add_speed_per_second = 2.5
min_jump_time = 0.1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(100, -50)
zoom = Vector2(3, 3)
limit_left = -100
limit_bottom = 0

[node name="Label-ScoreTXT" type="Label" parent="Player/Camera2D"]
texture_filter = 1
offset_left = -187.0
offset_top = -103.0
offset_right = -131.0
offset_bottom = -88.0
theme_override_fonts/font = ExtResource("2_dwad5")
text = "Meters:"

[node name="LabelScoreNumb" type="Label" parent="Player/Camera2D"]
offset_left = -128.0
offset_top = -103.0
offset_right = -11.0
offset_bottom = -88.0
theme_override_fonts/font = ExtResource("2_dwad5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -64)
sprite_frames = ExtResource("5_fyppi")
animation = &"move"
autoplay = "move"
frame = 1
frame_progress = 0.31442
centered = false
offset = Vector2(-25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_io54n")
debug_color = Color(0.828229, 0.00150534, 0.949095, 0.42)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_580er")
