[gd_scene load_steps=5 format=3 uid="uid://ddodj13773o8m"]

[ext_resource type="Texture2D" uid="uid://ci85jegm453bv" path="res://Data/Menus/GameOver/GameOverScreen.png" id="1_nb8nv"]
[ext_resource type="Script" path="res://start_game.gd" id="1_qmr75"]
[ext_resource type="FontFile" uid="uid://cxwi84spn5e1k" path="res://Data/Font/chintzy.ttf" id="2_jnkac"]
[ext_resource type="Texture2D" uid="uid://b8nk6e4dhuwkm" path="res://icon.svg" id="4_5gsga"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_qmr75")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1149.0
offset_bottom = 645.0
texture = ExtResource("1_nb8nv")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
offset_left = 578.0
offset_top = 676.0
offset_right = 1381.0
offset_bottom = 743.0
theme_override_constants/shadow_offset_y = 60
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 60
theme_override_fonts/font = ExtResource("2_jnkac")
theme_override_font_sizes/font_size = 60
text = "Touch Screen to RESTART"

[node name="ScoreTXT" type="Label" parent="."]
offset_left = 658.0
offset_top = 568.0
offset_right = 964.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0.835779, 0.782283, 0.557748, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_jnkac")
theme_override_font_sizes/font_size = 75
text = "You ran:"

[node name="ScoreNumb" type="Label" parent="."]
offset_left = 1001.0
offset_top = 574.0
offset_right = 1715.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.368214, 0.750804, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_jnkac")
theme_override_font_sizes/font_size = 75

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 537)

[node name="TouchScreenButton" type="TouchScreenButton" parent="Camera2D"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-963, -540)
scale = Vector2(15.0969, 8.38794)
texture_normal = ExtResource("4_5gsga")
passby_press = true
action = "Jump"
visibility_mode = 1
