[gd_scene load_steps=4 format=3 uid="uid://dq68c3yttj1bm"]

[ext_resource type="PackedScene" uid="uid://bct5tnrbfg6ao" path="res://Prefabs/BuildingSmall.tscn" id="1_ej3oe"]
[ext_resource type="Texture2D" uid="uid://dil36dot1j2rg" path="res://Assets/Building/CP-Bldg_Mid.png" id="2_lprsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ody5u"]
size = Vector2(192, 35)

[node name="MediumBuilding" instance=ExtResource("1_ej3oe")]

[node name="Sprite2D2" parent="StaticBody2D" index="0"]
texture = ExtResource("2_lprsm")

[node name="Sprite2D3" parent="StaticBody2D" index="1"]
texture = ExtResource("2_lprsm")

[node name="Sprite2D" parent="StaticBody2D" index="2"]
texture = ExtResource("2_lprsm")

[node name="CollisionShape2D" parent="StaticBody2D" index="3"]
position = Vector2(96, -17.5)
shape = SubResource("RectangleShape2D_ody5u")
