[gd_scene load_steps=3 format=3 uid="uid://bct5tnrbfg6ao"]

[ext_resource type="Texture2D" uid="uid://hh82as2upxng" path="res://Assets/Building/CP-Bldg_Low.png" id="1_67073"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjwqy"]
size = Vector2(64, 21)

[node name="Ground" type="Node2D"]
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_67073")
offset = Vector2(32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -10.5)
shape = SubResource("RectangleShape2D_bjwqy")
