[gd_scene load_steps=4 format=3 uid="uid://bth81vty78n4i"]

[ext_resource type="Script" path="res://start_game.gd" id="1_0cwvc"]
[ext_resource type="Texture2D" uid="uid://ct4kf1rhlupkl" path="res://Data/Menus/MainMenu/MainMenu.png" id="1_gvy0u"]
[ext_resource type="FontFile" uid="uid://cxwi84spn5e1k" path="res://Data/Font/chintzy.ttf" id="2_lkuw1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0cwvc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_gvy0u")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
offset_left = 655.0
offset_top = 668.0
offset_right = 1340.0
offset_bottom = 717.0
theme_override_colors/font_color = Color(0.956863, 0.898039, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_lkuw1")
theme_override_font_sizes/font_size = 50
text = "Touch the Screen to START"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-220, -183)
scale = Vector2(20.2986, 11.7812)
action = "Jump"

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
